<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/Page1.qml</file>
        <file>Pages/Page2.qml</file>
        <file>Controls/ImageProgress.qml</file>
        <file>Assets/error.jpg</file>
        <file>Controls/DigitalClock.qml</file>
        <file>Assets/ticks0.png</file>
        <file>Assets/ticks1.png</file>
        <file>Controls/MapDisplay.qml</file>
        <file>Pages/Page3.qml</file>
        <file>Controls/ImageDataWindow.qml</file>
        <file>Controls/ControlLabel.qml</file>
        <file>Controls/VersionText.qml</file>
        <file>Assets/neavey_net.png</file>
        <file>Controls/StatsView.qml</file>
        <file>Controls/SettingsView.qml</file>
    </qresource>
</RCC>
